# BUILD

./: .gitignore  README.md  Scholasticareader.sln
.github/workflows/: dotnet-desktop.yml
github/workflows/: build.yml
src/LicenseGenerator/: LicenseGenerator.csproj  Program.cs
src/ScholasticaReader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.Xaml.cs  MainWindow.xaml.cs  ScholasticaReader.csproj
src/ScholasticaReader/Helpers/: HardwareID.cs
src/ScholasticaReader/Models/: Bookmark.cs  LicenseInfo.cs
src/ScholasticaReader/Services/: DatabaseService.cs  LicenseManager.cs  SecurityService.cs
src/ScholasticaReader/Views/: ActivationWindow.xaml  ActivationWindow.xaml.cs
